<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upload-Artikel-Aldino-->
        <scene sceneID="ZZM-pE-CON">
            <objects>
                <viewController title="Upload-Artikel-Aldino" id="qwY-lh-ZHF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A9R-Wf-oVv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vwL-hY-D0x">
                                <rect key="frame" x="20" y="140" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Judul" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4n-al-8yb">
                                <rect key="frame" x="20" y="111" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Deskripsi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVd-ee-1nE">
                                <rect key="frame" x="20" y="185" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8vv-TC-eiS">
                                <rect key="frame" x="20" y="214" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5c-OF-72I">
                                <rect key="frame" x="20" y="252" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h6U-4i-iAh">
                                <rect key="frame" x="0.0" y="281" width="414" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eBe-U9-WEj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Upload" id="Plu-Jw-HDc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUG-0W-ucF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2645" y="-3208"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MoMentor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="6Ve-jn-HOn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="BXG-77-rOh">
                                <rect key="frame" x="87" y="199" width="240" height="129"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UyZ-nj-hFh">
                                <rect key="frame" x="248" y="508" width="142" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="Forgot your password ?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3u-8g-vNd">
                                <rect key="frame" x="24" y="583" width="366" height="48"/>
                                <color key="backgroundColor" red="0.29411764709999999" green="0.6588235294" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="mVZ-1U-YLa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TDY-gj-7Bd">
                                <rect key="frame" x="24" y="830.5" width="366" height="33.5"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Don't have an account ? ">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="18" name=".AppleSystemUIFont"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="Sign Up">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="18" name=".AppleSystemUIFont"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="abQ-d9-Nm7" kind="showDetail" identifier="signUpSegue" id="1NG-gD-H59"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yGt-3K-2jy">
                                <rect key="frame" x="24" y="376" width="366" height="124"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BBC-Hg-cIl">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="62"/>
                                        <color key="backgroundColor" white="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="62" id="RdS-q2-pkk"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n4p-Ja-var">
                                        <rect key="frame" x="0.0" y="62" width="366" height="62"/>
                                        <color key="backgroundColor" white="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="k3u-wS-Fht"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Ve-jn-HOn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1Xu-Ml-Bpb"/>
                            <constraint firstItem="6Ve-jn-HOn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1kW-5h-HJ0"/>
                            <constraint firstItem="TDY-gj-7Bd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="5RD-TG-2LA"/>
                            <constraint firstAttribute="bottom" secondItem="TDY-gj-7Bd" secondAttribute="bottom" constant="32" id="JTD-5n-15d"/>
                            <constraint firstItem="6Ve-jn-HOn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KHK-rF-arB"/>
                            <constraint firstItem="yGt-3K-2jy" firstAttribute="top" secondItem="BXG-77-rOh" secondAttribute="bottom" constant="48" id="KTw-wR-BiI"/>
                            <constraint firstAttribute="bottom" secondItem="6Ve-jn-HOn" secondAttribute="bottom" id="Lt6-yc-jck"/>
                            <constraint firstItem="UyZ-nj-hFh" firstAttribute="top" secondItem="yGt-3K-2jy" secondAttribute="bottom" constant="8" id="QSk-Jc-rBF"/>
                            <constraint firstItem="BXG-77-rOh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="Rpl-j9-G8V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BXG-77-rOh" secondAttribute="trailing" constant="87" id="YGM-qr-Fc9"/>
                            <constraint firstItem="x3u-8g-vNd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="byo-Le-A3h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TDY-gj-7Bd" secondAttribute="trailing" constant="24" id="owN-tT-9fa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yGt-3K-2jy" secondAttribute="trailing" constant="24" id="p6t-AL-r7V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x3u-8g-vNd" secondAttribute="trailing" constant="24" id="plC-g9-5iJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UyZ-nj-hFh" secondAttribute="trailing" constant="24" id="raL-Ru-hCG"/>
                            <constraint firstItem="x3u-8g-vNd" firstAttribute="top" secondItem="UyZ-nj-hFh" secondAttribute="bottom" constant="48" id="u6i-v3-L4o"/>
                            <constraint firstItem="BXG-77-rOh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="155" id="uAT-Wj-IqU"/>
                            <constraint firstItem="yGt-3K-2jy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="znz-Sg-qmh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="n4p-Ja-var" id="hcS-Rl-PAj"/>
                        <outlet property="usernameTextField" destination="BBC-Hg-cIl" id="xO3-ow-68J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098.5507246376812" y="-585.26785714285711"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="qU9-Zz-Gaw">
            <objects>
                <viewController id="abQ-d9-Nm7" customClass="SignUpViewController" customModule="MoMentor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qvy-Hx-ufa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="Ong-rS-h70">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0q-6K-otC">
                                <rect key="frame" x="24" y="511" width="366" height="48"/>
                                <color key="backgroundColor" red="0.29411764709999999" green="0.6588235294" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="74p-O1-lyO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HLr-gy-3vu">
                                <rect key="frame" x="24" y="277" width="366" height="62"/>
                                <color key="backgroundColor" white="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="62" id="fU7-08-JtL"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZhC-e5-hdC">
                                <rect key="frame" x="24" y="339" width="366" height="62"/>
                                <color key="backgroundColor" white="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="62" id="Pyz-wU-ajW"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" textContentType="new-password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Repeat Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Su-gQ-u3N">
                                <rect key="frame" x="24" y="401" width="366" height="62"/>
                                <color key="backgroundColor" white="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="62" id="nlE-eT-Aun"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN UP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEx-wv-VlT">
                                <rect key="frame" x="24" y="164" width="366" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ig4-Ad-xqH">
                                <rect key="frame" x="24" y="828" width="366" height="34"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Already have an account ? ">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="18" name=".AppleSystemUIFont"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="Sign In">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="18" name=".AppleSystemUIFont"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="signInSegue" id="n8b-9e-Utr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ong-rS-h70" firstAttribute="leading" secondItem="yFe-bw-2QK" secondAttribute="leading" id="5ST-zc-phK"/>
                            <constraint firstItem="yFe-bw-2QK" firstAttribute="trailing" secondItem="0Su-gQ-u3N" secondAttribute="trailing" constant="24" id="7zb-OI-oo0"/>
                            <constraint firstItem="0Su-gQ-u3N" firstAttribute="top" secondItem="ZhC-e5-hdC" secondAttribute="bottom" id="Agf-7b-631"/>
                            <constraint firstItem="yFe-bw-2QK" firstAttribute="bottom" secondItem="ig4-Ad-xqH" secondAttribute="bottom" id="BI1-8a-D5C"/>
                            <constraint firstItem="Ong-rS-h70" firstAttribute="trailing" secondItem="yFe-bw-2QK" secondAttribute="trailing" id="BrR-C9-e2g"/>
                            <constraint firstItem="0Su-gQ-u3N" firstAttribute="leading" secondItem="yFe-bw-2QK" secondAttribute="leading" constant="24" id="D1Z-Lb-PW9"/>
                            <constraint firstItem="HLr-gy-3vu" firstAttribute="top" secondItem="jEx-wv-VlT" secondAttribute="bottom" constant="72" id="GYw-9w-IBs"/>
                            <constraint firstItem="i0q-6K-otC" firstAttribute="top" secondItem="0Su-gQ-u3N" secondAttribute="bottom" constant="48" id="LYP-z7-5MN"/>
                            <constraint firstItem="ig4-Ad-xqH" firstAttribute="leading" secondItem="yFe-bw-2QK" secondAttribute="leading" constant="24" id="NFq-d8-oEL"/>
                            <constraint firstItem="yFe-bw-2QK" firstAttribute="trailing" secondItem="ZhC-e5-hdC" secondAttribute="trailing" constant="24" id="RcG-Tg-jRm"/>
                            <constraint firstItem="ZhC-e5-hdC" firstAttribute="top" secondItem="HLr-gy-3vu" secondAttribute="bottom" id="SQQ-0K-vte"/>
                            <constraint firstItem="yFe-bw-2QK" firstAttribute="trailing" secondItem="i0q-6K-otC" secondAttribute="trailing" constant="24" id="UMe-il-LDJ"/>
                            <constraint firstItem="yFe-bw-2QK" firstAttribute="trailing" secondItem="HLr-gy-3vu" secondAttribute="trailing" constant="24" id="UNg-16-S1P"/>
                            <constraint firstItem="i0q-6K-otC" firstAttribute="leading" secondItem="yFe-bw-2QK" secondAttribute="leading" constant="24" id="Ubz-8h-uq8"/>
                            <constraint firstItem="yFe-bw-2QK" firstAttribute="trailing" secondItem="ig4-Ad-xqH" secondAttribute="trailing" constant="24" id="XXO-Go-PhZ"/>
                            <constraint firstItem="jEx-wv-VlT" firstAttribute="leading" secondItem="yFe-bw-2QK" secondAttribute="leading" constant="24" id="YEM-Nu-gJU"/>
                            <constraint firstItem="HLr-gy-3vu" firstAttribute="leading" secondItem="yFe-bw-2QK" secondAttribute="leading" constant="24" id="bNo-EQ-gTz"/>
                            <constraint firstItem="Ong-rS-h70" firstAttribute="top" secondItem="Qvy-Hx-ufa" secondAttribute="top" id="bhg-zG-8Ze"/>
                            <constraint firstItem="jEx-wv-VlT" firstAttribute="top" secondItem="yFe-bw-2QK" secondAttribute="top" constant="120" id="gTn-Tg-hH0"/>
                            <constraint firstAttribute="bottom" secondItem="Ong-rS-h70" secondAttribute="bottom" id="jvE-RN-9Ca"/>
                            <constraint firstItem="yFe-bw-2QK" firstAttribute="trailing" secondItem="jEx-wv-VlT" secondAttribute="trailing" constant="24" id="ys1-X2-ftp"/>
                            <constraint firstItem="ZhC-e5-hdC" firstAttribute="leading" secondItem="yFe-bw-2QK" secondAttribute="leading" constant="24" id="zBa-ed-m2q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yFe-bw-2QK"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="ZhC-e5-hdC" id="6NB-bd-TSO"/>
                        <outlet property="repeatPasswordTextField" destination="0Su-gQ-u3N" id="7Jh-gg-2v1"/>
                        <outlet property="usernameTextField" destination="HLr-gy-3vu" id="wsO-gz-b3C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJO-99-UC8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1843" y="-585"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UBd-JB-lCv">
            <objects>
                <viewController id="RST-e6-MuM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t1u-a9-c6z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="elZ-pb-4vO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1N-2P-RRC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2688" y="-585"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Jc1-EX-0Vh">
            <objects>
                <viewController id="EBf-WC-muK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eqs-ME-3Gg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zuz-PH-1JE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="LGO-3w-yGq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUp-o2-1G4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="1564"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="5mC-87-iAy">
            <objects>
                <viewController id="gf6-ti-JCr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BQp-ru-Ibb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="YvJ-rp-ZTC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="sRZ-PB-vg2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KP3-gG-3P7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3764" y="1535"/>
        </scene>
        <!--Item-->
        <scene sceneID="g8l-ig-515">
            <objects>
                <viewController id="7QK-Gy-Pfp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4w8-B2-9dW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aaW-C5-YxH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="i5s-3t-jr6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMD-up-teJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4642" y="1535"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="fMl-Vt-A6S">
            <objects>
                <viewController id="hOi-g0-ly5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CXz-X0-sQb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Klq-96-8XE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="aWb-YZ-So2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50P-GX-dHZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3761" y="890"/>
        </scene>
        <!--Item-->
        <scene sceneID="nei-v1-Oyi">
            <objects>
                <viewController id="1LI-FU-0N8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="adC-ex-UwQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2gh-gc-Xh6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="v2h-w9-Qlj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="miI-Cr-zh3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4642" y="888"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bA9-St-7yv">
            <objects>
                <tabBarController id="W8l-Uo-brz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JjY-ao-7Ba">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hOi-g0-ly5" kind="relationship" relationship="viewControllers" id="AkB-Xb-39k"/>
                        <segue destination="gf6-ti-JCr" kind="relationship" relationship="viewControllers" id="m4b-ZA-nC9"/>
                        <segue destination="1LI-FU-0N8" kind="relationship" relationship="viewControllers" id="gAk-yb-fWJ"/>
                        <segue destination="7QK-Gy-Pfp" kind="relationship" relationship="viewControllers" id="urP-t4-Erq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpO-B2-gDL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2645" y="1150"/>
        </scene>
        <!--Item-->
        <scene sceneID="PrM-Ce-h6d">
            <objects>
                <viewController id="w3f-C1-QO9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SCT-56-kF0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="L8w-6z-25S"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="m7J-mW-iTa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfd-ja-I3l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="888"/>
        </scene>
        <!--Item-->
        <scene sceneID="7Uq-Iv-YTY">
            <objects>
                <viewController id="Te6-sV-2y3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ji9-rd-2Tl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7Cp-y4-vbq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="MAS-Z7-S0U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VlH-CB-IBu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="1564"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="sWq-Xd-Tr7">
            <objects>
                <viewController id="JOh-zq-Zgc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XZY-hQ-m81">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aw7-Dc-oZM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="gWI-ZL-fwM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3e-xv-Yeg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="888"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TSA-WP-C2r">
            <objects>
                <tabBarController id="TmB-8h-qNz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OGr-PN-kqo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JOh-zq-Zgc" kind="relationship" relationship="viewControllers" id="zuF-pf-PXJ"/>
                        <segue destination="EBf-WC-muK" kind="relationship" relationship="viewControllers" id="sMq-lx-iQp"/>
                        <segue destination="w3f-C1-QO9" kind="relationship" relationship="viewControllers" id="aej-Om-MMW"/>
                        <segue destination="Te6-sV-2y3" kind="relationship" relationship="viewControllers" id="NmK-gx-BaU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BkF-MF-GAK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1332" y="1182"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fIH-sT-Mcj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="VWb-hf-FwL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dP2-50-ko1"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-JI-Fjh">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ude-cX-2bz" kind="relationship" relationship="viewControllers" id="ivG-A7-RV1"/>
                        <segue destination="lHl-GF-fYr" kind="relationship" relationship="viewControllers" id="Ouh-9I-aLI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUy-no-jwG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="-2665"/>
        </scene>
        <!--Upload-Video-Aldino-->
        <scene sceneID="Ybr-IJ-94N">
            <objects>
                <viewController title="Upload-Video-Aldino" id="129-lt-jfc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M0R-OY-meK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="J6c-lQ-r3a"/>
                    </view>
                    <navigationItem key="navigationItem" id="XZ2-9Z-FT4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2U-Ax-2OM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2645" y="-2300"/>
        </scene>
        <!--Artikel-->
        <scene sceneID="yHg-YG-IhE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ude-cX-2bz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Artikel" id="we8-hg-2HQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ixq-Nt-0p8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qwY-lh-ZHF" kind="relationship" relationship="rootViewController" id="XPf-oX-gSU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Xp-jg-07t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1555" y="-3208"/>
        </scene>
        <!--Item-->
        <scene sceneID="YEw-5z-jMK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lHl-GF-fYr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="trN-c6-JNt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oVQ-FY-j9w">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="129-lt-jfc" kind="relationship" relationship="rootViewController" id="9W9-z3-TaF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAN-Iv-GcT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553.6231884057972" y="-2300.2232142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="414" height="896"/>
        <image name="Logo" width="512" height="129"/>
    </resources>
</document>
